# GCP

./: .gitignore  README.md  WebSharper.Google.Codeprettify.sln  build-zafir.fsx  build.fsx  ivy-zafir.xml  ivy.xml  paket.dependencies
WebSharper.Google.CodePrettifySample/Content/: WebSharper.Google.CodeprettifySample.head.html  WebSharper.Google.CodeprettifySample.head.js  WebSharper.Google.CodeprettifySample.js  WebSharper.Google.CodeprettifySample.min.js
WebSharper.Google.Codeprettify/: Main.fs  WebSharper.Google.Codeprettify.fsproj
WebSharper.Google.Codeprettify.Tests/: Global.asax  Global.asax.fs  Main.fs  WebSharper.Google.Codeprettify.Tests.fsproj
WebSharper.Google.CodeprettifySample/: AssemblyInfo.fs  Client.fs  Global.asax  Global.asax.fs  Web.config  WebSharper.Google.CodeprettifySample.fsproj  index.html  packages.config
WebSharper.Google.CodeprettifySample/Content/: WebSharper.Google.CodeprettifySample.head.html  WebSharper.Google.CodeprettifySample.head.js  WebSharper.Google.CodeprettifySample.js  WebSharper.Google.CodeprettifySample.min.js
docs/: CodePrettify.md
nuget/: WebSharper.Google.CodePrettify.paket.template  WebSharper.Google.CodePrettify.paket.template.in
